; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green=0
red=0
[Level1]
gamelevel=../GameLevel.txt
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/Space Ambience.wav
spawndelay=1
[Player1]
blue=0.7
green=0
red=1
width=3.0
speed=1.5
chargeTime=1.5 
[Shaders]
pixel=../Shaders/VertexShader.glsl
vertex=../Shaders/FragmentShader.glsl
[Window]
height=600
title=Anvil Ascension Alpha
vsync=true
width=800
xstart=100
ystart=0
[Lazers]
speed=2
damage=10
firerate=0.05
projectiles=2
xscale=0.02
yscale=0.1
zscale=0
blue=1
green=1
red=0
fireFX=../SoundFX/laserLarge_001.wav
[Ball]
Model=../Models/sphere.h2b
damage=100
speed=0.5 
scale=0.05f
fireFX=sound missing
xstart=-1.0
ystart=0.069
zstart=1.5
[Enemy1]
health=50
blue=0
green=0.5
red=1
xscale=0.25
yscale=0.10
ystart=1.3
angle=180
accmax=0.25
accmin=0.15
; If you change this file it will replace the saved.ini version if its newer. 
